# my.money

./: .gitignore  README.md
src/be/my.money/my.money.Infraestructure/: my.money.Infraestructure.csproj
src/be/my.money/my.money.Infraestructure/Authentication/: ApplicationUser .cs  CurrentUser.cs  IdentityUserProvider.cs  JwtSettings.cs  JwtTokenGenerator .cs
src/be/my.money/my.money.Infraestructure/DI/: DependencyInjection.cs
src/be/my.money/my.money.Infraestructure/ExternalServices/: OpenAiService.cs  RssFeedService.cs
src/be/my.money/my.money.Infraestructure/Migrations/: 20260206021931_InitialCreate.Designer.cs  20260206021931_InitialCreate.cs  20260206134455_AddIdentity.Designer.cs  20260206134455_AddIdentity.cs  20260206194301_NewEntities.Designer.cs  20260206194301_NewEntities.cs  20260206200305_RemoveUserEntity.Designer.cs  20260206200305_RemoveUserEntity.cs  20260208183842_AddNewsEntities.Designer.cs  20260208183842_AddNewsEntities.cs  20260208_AddQuoteIndexes.cs  20260209121544_FixAsset.Designer.cs  20260209121544_FixAsset.cs  ApplicationDbContextModelSnapshot.cs
src/be/my.money/my.money.Infraestructure/Persistence/: ApplicationDbContext.cs
src/be/my.money/my.money.Infraestructure/Persistence/Configurations/: AssetConfig.cs  HoldingConfig.cs  NewsItemConfig.cs  NewsMentionConfig.cs  PortfolioConfig.cs  QuoteConfig.cs  TradeConfig.cs  UserConfiguration.cs  ValueObjectConfig.cs
src/be/my.money/my.money.Infraestructure/Persistence/Repositories/: AssetRepository.cs  PortfolioRepository.cs  QuoteRepository.cs
src/be/my.money/my.money.Infraestructure/Persistence/Seeding/: AssetSeedData.cs  DatabaseSeederExtensions.cs  DbSeeder.cs
src/be/my.money/my.money.Infraestructure/Queries/: AssetQueryService.cs
src/be/my.money/my.money.Infraestructure/Repositories/: AssetDetailReadRepository.cs  NewsItemRepository.cs  NewsMentionRepository.cs  PortfolioDashboardReadRepository.cs  README.md  Repository.cs  UnitOfWork.cs
src/be/my.money/my.money.application/: my.money.application.csproj
src/be/my.money/my.money.application/Assets/Dtos/: AssetDetailDto.cs
src/be/my.money/my.money.application/Authentication/: LoginService.cs
src/be/my.money/my.money.application/News/Dtos/: NewsItemDto.cs
src/be/my.money/my.money.application/Portfolios/Dtos/: DashboardDto.cs  DashboardValuationDto.cs  PortfolioValuationDto.cs  PortfolioValuationLineDto.cs  TradePreviewRequest.cs  TradePreviewResponse.cs  TradeRequest.cs  TradeResponse.cs
src/be/my.money/my.money.application/Ports/Authentication/: AuthResult.cs  IAuthService.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IUserAuthProvider.cs  UserAuthInfo.cs
(+95 files in other folders)
